<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr style="border-collapse:collapse">
<td background="https://19897870.fs1.hubspotusercontent-na1.net/hubfs/19897870/2022_mastertemplate_product_background.jpg" bgcolor="#022A43" width="600" height="350" valign="top" style="background-position: top center;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 350px;">
    <v:fill type="tile" src="https://19897870.fs1.hubspotusercontent-na1.net/hubfs/19897870/2022_mastertemplate_product_background.jpg" color="#022A43" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
  <div>
    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
      <tbody>
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding: 32px 30px 24px 30px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:32px;color:#ffffff;font-size:24px; text-transform: uppercase;">
                      <b>BECOMING A <br>DISTRIBUTOR HAS <br>NEVER BEEN EASIER!</b>
                    </p> 
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding: 0 30px 24px 30px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:32px;color:#ffffff;font-size:16px;">
                      <b>Be the first to hear about price<br> updates and get the best prices.</b>
                    </p> 
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td align="left" style="padding: 0 30px 32px 30px;">
                    <div><!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fast-gas.com/#Distributor" style="height:44px;v-text-anchor:middle;width:146px;" stroke="f" fillcolor="#FCD136">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="https://fast-gas.com/#Distributor"
                    style="background-color:#FCD136;color:#333333;display:inline-block;font-family: arial, helvetica, sans-serif;font-size:18px;line-height:44px;text-align:center;text-decoration:none;width:184px;-webkit-text-size-adjust:none;">Distributor form</a>
                      <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]--></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>    
</tr>
</tbody>
</table>