<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" style="padding:0;Margin:0;">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="center" style="padding-left: 6px; padding-right: 6px;">
                <img src="https://19897870.fs1.hubspotusercontent-na1.net/hubfs/19897870/Instagram.png" width="48" height="48" style="display: block; padding:0; Margin:0;" alt="Follow us on instagram"/>
              </td>
              <td align="center" style="padding-left: 6px; padding-right: 6px;">
                <img src="https://19897870.fs1.hubspotusercontent-na1.net/hubfs/19897870/Facebook.png" width="48" height="48" style="display: block; padding:0; Margin:0;" alt="Follow us on facebook"/>
              </td>
              <td align="center" style="padding-left: 6px; padding-right: 6px;">
                <img src="https://19897870.fs1.hubspotusercontent-na1.net/hubfs/19897870/YouTube.png" width="48" height="48" style="display: block; padding:0; Margin:0;" alt="Follow us on youtube"/>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>