<table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" style="padding:0;Margin:0;">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left">
                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, helvetica, sans-serif;line-height:24px;color:#ffffff;font-size:16px; text-transform: uppercase;">
                  ENGLISH TEL: +31 85 13 08 432<br>
                  FRENCH TEL: +33 6 59 50 45 02<br>
                  WHOLESALE: INFO@FAST-GAS.COM<br>
                  WEBSHOP: ORDERS@FAST-GAS.COM<br>
                </p> 
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
